<html>
<head>
	<style type="text/css">
    	* {margin:0; padding:0;}
    	.sky {
			position:fixed; 
			top:0; 
			left:0;
			width:100%;
			height:100%;
			z-index:1;	
		}
		.cityscape {
			position:fixed; 
			top:0; 
			left:0;
			width:100%;
			height:100%;
			z-index:2;	
		}
		
		/* The css that change the hue of the sky */
		.hueChanger {
			-webkit-animation: hueChange 60s; /* Chrome, Safari, Opera */
			animation: hueChange 60s;
			-webkit-animation-iteration-count: infinite;
		
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes hueChange {
			from {
				filter: hue-rotate(0deg);
				-webkit-filter: hue-rotate(0deg);
				-moz-filter: hue-rotate(0deg);
				-o-filter: hue-rotate(0deg);
				-ms-filter: hue-rotate(0deg);	
			}
			to {
				filter: hue-rotate(360deg);
				-webkit-filter: hue-rotate(360deg);
				-moz-filter: hue-rotate(360deg);
				-o-filter: hue-rotate(360deg);
				-ms-filter: hue-rotate(360deg);	
			}
		}
		@keyframes hueChange {
			from {
				filter: hue-rotate(0deg);
				-webkit-filter: hue-rotate(0deg);
				-moz-filter: hue-rotate(0deg);
				-o-filter: hue-rotate(0deg);
				-ms-filter: hue-rotate(0deg);	
			}
			to {
				filter: hue-rotate(360deg);
				-webkit-filter: hue-rotate(360deg);
				-moz-filter: hue-rotate(360deg);
				-o-filter: hue-rotate(360deg);
				-ms-filter: hue-rotate(360deg);	
			}
		}
    </style>
    <script type="text/javascript">
        // Canvas code goes here
        var drawCanvas = function(){
			var c = document.getElementById("main");
			c.width = document.innerWidth;
			c.height = document.innerHeight;
			
			var ctx = c.getContext("2d");
				
		}
		setInterval(drawCanvas, 20);
    	
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
</head>
<body>
	<div class="QRoverlay"></div>
	<img class="sky hueChanger" src="img/sky.png" />
    <img class="cityscape" src="img/cityscape.png" />
    <div class="cloud1"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
    
	<canvas id="main" width="100" height="100" />
</body>
</html>