<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<style type="text/css">
body {
	background-color:#999;	
	
}
#startTarget {
	width:300px;
	margin-top:100px;
	height:200px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:25px;
	background-color:#333;
	-webkit-box-shadow: 0px 0px 10px #000000;
	-moz-box-shadow: 0px 0px 10px #000000;
	box-shadow: 0px 0px 10px #000000;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding:20px;

}
#landscape {
	background-image:url(img/gun.png);
	background-repeat:no-repeat;
	background-position:center center;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	z-index:1;
	left:0;	
}
#bang {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:2;
		
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    // Enable pusher logging - don't include this in production
    

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

    var x,y,z;
    var touched = isFullscreen = false;

    window.addEventListener("deviceorientation", function orientation(event){

  x = event.alpha;
  y = event.beta;
  z = event.gamma;

  $('#x-coord').text("x: "+x);
  $('#y-coord').text("y: "+y);
  $('#z-coord').text("z: "+z);

}, false);

    var pusher = new Pusher('bf741a8a4c211bec9b6b');
	// var channel = pusher.subscribe('private-game-id-'+getParameterByName('sessionNumber'));
	var channel = pusher.subscribe('private-game-id');




$(document).ready(function(){

	$('#startTarget').click(function(){
		document.documentElement.webkitRequestFullscreen();
		screen.orientation.lock('landscape-primary');
		$('#startTarget').css({'display':'none'});
		$('#landscape').css({'display':'block'});
	});

	$('#landscape').click(function(){

		touched = true;

	});

	
});


$(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange MSFullscreenChange', function(data){

	if(isFullscreen){
		isFullscreen = false;
		$('#startTarget').css({'display':'block'});
		$('#landscape').css({'display':'none'});
	}else{
		isFullscreen = true;
		//do nothing, this happens when we go fullscreen
	}

	});

setInterval(function () {

	if(isFullscreen){
		channel.trigger('client-coord-update', { 'x': x, 'y': y, 'z': z, 'touched': touched, 'player': getParameterByName('player') });

		if(touched){
			touched = false;
		}
	}
}, 3000);


  </script>
</head>
<body>
<div id="startTarget">Click Me to get started</div>
<div id="landscape" style="display:none;">
<div id="bang"><img src="img/bang.jpg" width="430" height="430"></div>
<p>Hi, I'm only visible in fullscreen landscape mode</p>
<p id="x-coord">x: null</p>
<p id="y-coord">y: null</p>
<p id="z-coord">z: null</p>
</div>
</body>
</html>